== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instruction


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

1. gem install rails -v 4.2.0
2. create a mysql database with name facebook. set username & password in database.yml in it.
3. rails generate scaffold User name:string email:string